client
dev tun
proto udp
remote ${OVPN_REMOTE_HOST} 1194 udp
resolv-retry infinite
nobind
user nobody
group nobody
persist-key
persist-tun
remote-cert-tls server
# cipher AES-256-CBC  # Deprecated since v.0.3. we are using GCM now.
cipher AES-256-GCM
auth SHA512
auth-nocache
tls-client
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
verb 3
# explicit-exit-notify

