management 0.0.0.0 2080

port 1194
proto udp

dev tun

ca pki/ca.crt
cert pki/issued/server.crt
key pki/private/server.key

cipher AES-256-GCM
auth SHA512
dh pki/dh.pem
tls-crypt pki/ta.key

server ${OVPN_SERVER_NETWORK} ${OVPN_SERVER_NETMASK}
route ${OVPN_GUEST_NETWORK} ${OVPN_GUEST_NETMASK}
ifconfig-pool-persist pki/ipp.txt
push "route ${OVPN_HOME_NETWORK} ${OVPN_HOME_NETMASK}"
push "dhcp-option DNS ${OVPN_DNS_1}"
push "dhcp-option DNS ${OVPN_DNS_2}"

keepalive 10 120
max-clients 100

persist-key
persist-tun

log         /var/log/openvpn/openvpn.log
verb 4
topology subnet

client-config-dir /etc/openvpn/staticclients
push "redirect-gateway def1 bypass-dhcp"

data-ciphers AES-256-GCM:AES-192-GCM:AES-128-GCM

user nobody
group nobody

status /var/log/openvpn/openvpn-status.log
explicit-exit-notify 1
crl-verify pki/crl.pem

tls-version-min 1.2
remote-cert-tls client
